# LogicalExpressions

./: API.md  LogicalExpressions.sln
LogicalExpressions/: InternalsVisibleTo.cs  LogicalExpressions.csproj  README.md
LogicalExpressions.Benchmarks/: BenchmarkGenerators.cs  DelegateCacheBenchmarks.cs  LogicalExpressions.Benchmarks.csproj  MinimizationBenchmarks.cs  NormalizationBenchmarks.cs  ParserAndEvaluatorBenchmarks.cs  ParserStrategyBenchmarks.cs  Program.cs
LogicalExpressions/Compilation/: CompilationOptions.cs
LogicalExpressions/Compilation/Rewriters/: NonShortCircuitingRewriter.cs
LogicalExpressions/Compilation/Visitors/: BaseVisitor.cs  BddBuilderVisitor.cs  CanonicalStringVisitor.cs  CanonicalizerVisitor.cs  ExpanderVisitor.cs  ExpressionBuilderVisitor.cs  NormalizerVisitor.cs  VariableIndexerVisitor.cs
LogicalExpressions/Core/: LogicalExpression.cs
LogicalExpressions/Core/Nodes/: BinaryNode.cs  ConstantNode.cs  LogicNode.cs  UnaryNode.cs  VariableNode.cs
LogicalExpressions/Optimization/BDD/: BDDConverter.cs  BDDManager.cs  BDDNode.cs
LogicalExpressions/Optimization/VariableOrdering/: IVariableOrderingStrategy.cs  VariableOrderOptimizer.cs
LogicalExpressions/Parsing/: AstBuilder.cs  ExpressionParser.cs  LEParserOptions.cs  OperatorRegistry.cs  OperatorRegistryOptions.cs  PostfixConverter.cs
LogicalExpressions/Parsing/Strategies/: IParserStrategy.cs  PrattParserStrategy.cs  ShuntingYardParserStrategy.cs
LogicalExpressions/Parsing/Tokenization/: Token.cs  Tokenizer.cs
LogicalExpressions/Utils/: ExpressionOperatorHelper.cs  NotThreadSafeAttribute.cs  ParseException.cs  PooledValueStringBuilder.cs
docs/: grammar.md
(+11 files in other folders)
